<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>visplatform</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css"/>
    <style>
        html,
        body, li {
            background-color: #f5f5f2 !important;
        }

        ul li {
            list-style: none;
            margin: 0;
        }

        a {
            text-decoration: none !important
        }

        ul {
            min-height: 50px !important;
            padding: 0 !important;
        }

        #user {
            position: absolute;
            width: 200px;
            height: 100px;
            left: 75%;
            color: #007bff;
        }

        #user button:hover {
            background: #2ecc71;
        }

        #logout {
            border: 0;
            background: none;
            display: block;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
            color: #007bff;
        }

        #in {
            border: 0;
            background: none;
            display: none;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
            color: #007bff;
            margin-top: 10px;
        }

        .btn-group {
            position: absolute;
            width: 100%;
            top: 20px;
        }

        #top {
            width: 100%;
            height: 100px;
            z-index: 2000;
        }

        #vis {
            background: white;
            height:calc(100% - 100px);
            overflow: hidden;
        }

        .panel {
            min-width: 100%;
            overflow-y: auto;
            overflow-x: hidden;
            position: absolute;
            margin-top: -150%;
            opacity: 0;
            z-index: 2;
            -webkit-transition: opacity .6s ease-in-out;
            -moz-transition: opacity .6s ease-in-out;
            -o-transition: opacity .6s ease-in-out;
            -ms-transition: opacity .6s ease-in-out;
            transition: opacity .6s ease-in-out;
        }

        .panel:target {
            opacity: 1;
            margin-top: 0%;
        }
        #vis{

        }
    </style>
</head>
<body>
<div id="top">
    <div class="btn-group btn-group-lg" role="group">
        <button type="button" class="btn btn-primary btn-lg" onclick="window.location.href='#content'">传统目录</button>
        <button type="button" class="btn btn-secondary btn-lg" onclick="window.location.href='#vis'">可视化目录</button>
    </div>
</div>
<div id="vis" class="panel">
 <iframe style="height:100%;width:100%;border:0;" scrolling="no" srcdoc="{{ vis_page }}">

 </iframe>
</div>

<div class="container panel" id="content">
    <div id="user">
        <p>&nbsp;&nbsp;用户 : {{ current_user.nickname }}</p>
        <button id='logout'>退出登录</button>
        <button id='in'>进入后台</button>
    </div>
    <div class="row" style="width: 50% ; margin-left:25%; margin-top:5vh">
        <div class="col-12">

            <h2 style="color:#67c23a"> 用D3实现数据可视化</h2>
            {% for module in modules %}
                <div>
                    <div style="padding:12px 20px;border:1px solid; background-color: #f5f5f5">
                        <a class="arrow" data-toggle="collapse" href="#id_{{ module._id }}" role="button">
                            <!-- 折叠箭头 -->
                            <svg class="bi bi-caret-right-fill" width="1em" height="1em" viewBox="0 0 16 16"
                                 fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                {% if collapse_state[module._id|string] == 'fold' %}
                                    <path data-state="right"
                                          d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                                {% else %}
                                    <path data-state="down"
                                          d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                                {% endif %}
                            </svg>
                        </a>{{ module.module_name }}
                        <!-- 单元下拉菜单 -->
                    </div>
                    {% if collapse_state[module._id|string] == 'fold' %}
                        <ul class="collapse list-group " id="id_{{ module._id }}">
                    {% else %}
                        <ul class="collapse list-group show" id="id_{{ module._id }}">
                    {% endif %}
                    {% for sub_module in module.sub_modules %}
                        <li class="list-group-item" id="id_{{ sub_module.sub_id }}">
                            <a href="{{ url_for('show_course',_id = sub_module.sub_id, type = sub_module.type,order=sub_module.order) }}">
                                {{ dics[sub_module.sub_id] }}
                            </a>


                        </li>
                    {% endfor %}
                    </ul>
                </div>
            {% endfor %}

        </div>
    </div>
</div>
<script src="../node_modules/jquery/dist/jquery.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script>
    var l = {{  relationship_list|safe}}
        console.log(l)

    $(document).on('click', '#logout', function () {
        window.location.href = 'logout';
    })
    $(document).on('show.bs.collapse', '.list-group', function () { //折叠箭头
        let path = $(this).siblings('div').children('.arrow').children('svg').children('path')
        if (path.attr("data-state") == "right") {
            path.attr("d", "M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z")
            path.attr("data-state", "down")
            let id = $(this).attr('id').slice(3)
            console.log(id)
            $.ajax({
                url: "{{ url_for('category_set_cookie') }}",
                type: "post",
                data: JSON.stringify({
                    'id': id,
                    'state': 'unfold'
                }),
                dataType: 'json',
                processData: false,
                contentType: false,
                success: function (data) {

                },
                error: function (e) {
                }
            })
        }
    })
    $(document).on('hide.bs.collapse', '.list-group', function () { //折叠箭头
        let path = $(this).siblings('div').children('.arrow').children('svg').children('path')
        if (path.attr("data-state") == "down") {
            path.attr("d", "M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z")
            path.attr("data-state", "right")
            let id = $(this).attr('id').slice(3)
            console.log(id)
            $.ajax({
                url: "{{ url_for('category_set_cookie') }}",
                type: "post",
                data: JSON.stringify({
                    'id': id,
                    'state': 'fold'
                }),
                dataType: 'json',
                processData: false,
                contentType: false,
                success: function (data) {

                },
                error: function (e) {
                }
            })
        }
    })

    if ('{{ current_user.username }}' == 'admin')
        $('#in').css('display', 'block');

    $(document).on('click', '#in', function () {
        if ('{{ current_user.username }}' == 'admin')
            window.location.href = 'Admin'
    })

</script>
</body>
</html>